
----------------------------------------------------

npm init is a command that initializes a new Node.js project, creating a package.json file with project metadata and configuration.

----------------------------------------------------

add: A library for basic arithmetic operations.

cors: Middleware to handle Cross-Origin Resource Sharing in APIs.

express: A lightweight and flexible web framework for building server-side applications.

mongoose: An ODM library to manage MongoDB data with schemas and models.

morgan: Middleware for logging HTTP requests for debugging and monitoring purposes.

----------------------------------------------------
mkdir models

models directory is used to put every dtabase releted files

mkdir controllers 

mkdir routes

routes directory is used to separate all api end points
----------------------------------------------------

create a app.js file

const express = require("express");

const morgan = require("morgan");

const connectDB = require("./config/db.js");

const app = express();

// middleware

app.use(express.json()); //express.json() is a middleware is used send responses in JSON Format

app.use(morgan("tiny")); // morgan is a middle ware is used for loging any api endpoints in our console

//basic route [http://localhost:8000/]

app.get("/", (req, res) => {
  res.send("Hello Karthi");
});
//server configuration

let PORT = process.env.PORT || 8000;

app.listen(PORT, async () => {
  //  app starts after mongoDB connection
  try {
    await connectDB();
    console.log(`server is listening on ${PORT}`);
  } catch (err) {
    console.log(err);
  }
});

/*changes in package.json file

 "main": "app.js",

 "scripts": {
    "dev":"nodemon app.js"
  },

  */

----------------------------------------------------

create separate database file to connect MongoDB [if any trouble to connect mongoDB database -> go cmd prompt use mongod command is used for start the mongodb server]

1st create config folder

2nd creat separate db.js file


const mongoose = require("mongoose");
const connectDB = async () => {
  return mongoose
    .connect("mongodb://localhost/cms_mern")
    .then(() => console.log("mongoDB database connected successfully "))
    .catch((err) => console.log(err));
};

module.exports = connectDB;
